<Controls:MetroWindow
    x:Class="ERService.Application.Views.Shell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:prism="http://prismlibrary.com/"
    Title="ERService 1.0.0"
    Width="1280"
    Height="780"
    prism:ViewModelLocator.AutoWireViewModel="True"
    BorderThickness="0"
    GlowBrush="Black"
    ResizeMode="CanResizeWithGrip"
    ShowIconOnTitleBar="True"
    ShowTitleBar="True"
    WindowStartupLocation="CenterScreen"
    WindowTransitionsEnabled="False">

    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl>
            <Controls:Flyout
                Width="200"
                Header=""
                IsOpen="True"
                Position="Right">
                <StackPanel />
            </Controls:Flyout>
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <DockPanel
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="0,10,0,5"
            Background="DarkOrange"
            LastChildFill="True">
            <DockPanel.Effect>
                <DropShadowEffect Direction="200" ShadowDepth="2" />
            </DockPanel.Effect>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
            </Grid>

            <TextBlock
                Margin="15,5,15,5"
                VerticalAlignment="Center"
                FontFamily="Comfortaa"
                FontSize="18"
                FontWeight="ExtraBold"
                Foreground="Black"
                Text="{Binding ApplicationName}" />

            <ContentControl
                Grid.Column="1"
                prism:RegionManager.RegionName="HeaderRegion"
                DockPanel.Dock="Right" />
        </DockPanel>

        <DockPanel
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            LastChildFill="True">
            <ContentControl prism:RegionManager.RegionName="NotificationRegion" DockPanel.Dock="Right" />
        </DockPanel>

        <DockPanel
            Grid.Row="1"
            Grid.RowSpan="3"
            Grid.Column="0"
            Margin="0,15,0,20"
            Background="Gainsboro"
            LastChildFill="True">

            <DockPanel.Effect>
                <DropShadowEffect ShadowDepth="2" />
            </DockPanel.Effect>

            <ContentControl prism:RegionManager.RegionName="NavigationRegion" DockPanel.Dock="Left" />
        </DockPanel>

        <DockPanel
            Grid.Row="3"
            Grid.Column="1"
            LastChildFill="True"
            Visibility="Collapsed">

            <DockPanel.Effect>
                <DropShadowEffect ShadowDepth="1" />
            </DockPanel.Effect>

            <ContentControl prism:RegionManager.RegionName="StatusBarRegion" DockPanel.Dock="Left" />
        </DockPanel>

        <DockPanel
            Grid.Row="2"
            Grid.Column="1"
            LastChildFill="True">
            <ContentControl prism:RegionManager.RegionName="ContentRegion" DockPanel.Dock="Left" />
        </DockPanel>

    </Grid>
</Controls:MetroWindow>
